<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            /* body태그의 기본 마진 값 : 8px => defualt 값 */
            margin: 0px;
        }

        div{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: rgb(113, 228, 199);
        }
        #box2{
            background-color: rgb(127, 230, 144);
        }
        #box3{
            background-color: rgb(189, 139, 236);
        }
        #box4{
            background-color: rgb(240, 182, 218);
        }

    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <button id="btnM">Margin 이동!</button>
    <button id="btnB">Border-radius 효과주기!</button>


    <script src="./ex02_myJs.js"></script>
</body>
</html>